<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="starter">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Connect Absa</title>
		<meta name="description" content="Nifty Modal Window Effects with CSS Transitions and Animations" />
		<meta name="keywords" content="modal, window, overlay, modern, box, css transition, css animation, effect, 3d, perspective" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="./js/angular-1.6.1/angular.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- jquery -->
    <script src="js/jquery.min.js"> </script>
	<script src="js/app.js"></script>
	<!-- controller -->
    <script src="js/controller.js"> </script>
    <!-- service -->
    <script src="js/factory.js"></script>


	</head>
	<body ng-controller="mainCtrl">



		<div class="md-modal md-effect-4" id="modal-1">
			<div class="md-content">
				<h3 class="animated bounceIn">Comment and rate</h3>
				<div><center>
					<p>You are special and your opinions are most valued, share your comments bellow</p>
					{{error}}<br/>
					<span style="font-size: 25px">Rate Us </span><br />
					<table style="width: 190px;border: 1px solid white; margin-bottom: 10px;margin-top: 10px">
						<tr>
							<td ><div id="1" style="width: 100%; height: 100%" class="centerBoth" ng-click="rate(1)">1</div></td>
							<td ><div id="2" style="width: 100%; height: 100%" class="centerBoth" ng-click="rate(2)">2</div></td>
							<td><div id="3" style="width: 100%; height: 100%" class="centerBoth" ng-click="rate(3)">3</div></td>
							<td ng-click="rate(4)"><div id="4" style="width: 100%; height: 100%" class="centerBoth" >4</div></td>
							<td><div id="5" style="width: 100%; height: 100%" class="centerBoth " ng-click="rate(5)">5</div></td>
						</tr>
					</table>
					Title <input class="form-control"  type="text" ng-model="data.title"><br /><br />
					
					<textarea class="form-control"  style="width: 190px;height: 100px" placeholder="Type your comment here" ng-model="data.body"></textarea>
					
					<button id="BET"    style="width: 190px" ng-click="submitdata(data)">Submit</button>
					<!-- <button class="md-close">Close me!</button> -->
				</center></div>
			</div>

		</div>
		<div class="animated bounce container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
<!-- 				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/DynamicGrid/"><span>Previous Demo</span></a> -->
				<span class="right"></span>
			</div>
			<header>
			<div class="animated  bounce">	<img src="img/my_logo%20(10).png" >
				<!--<strong><h1>Track comments on your website<span>It is really this simple!!!</span></h1></strong>-->

			</div>
			</header>
			<div class="main clearfix">
					<center><button class="md-trigger" data-modal="modal-1">Comment & rate </button>
					<strong><h1>Be part of the design<span> comment and rate!!!</span></h1></strong></center>
			</div>
		</div>
		<!--closing container -->


		<div class="md-overlay"></div><!-- the overlay element -->

		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>

		<!-- for the blur effect -->
		<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
		<script src="js/cssParser.js"></script>
		<script src="js/css-filters-polyfill.js"></script>
	</body>
</html>